VITE_SUPABASE_PROJECT_ID="ixuzghafmuovpujaaftv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dXpnaGFmbXVvdnB1amFhZnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjY0MjYsImV4cCI6MjA3OTcwMjQyNn0.NVP6HdbO8GEKLBjR-C3ALzLdinlFm9fRcw3pjUoFrtM"
VITE_SUPABASE_URL="https://ixuzghafmuovpujaaftv.supabase.co"
